function emotion(){
document.write("<div class='e-header'>Chọn biểu tượng cảm xúc<\/div>");
document.write("<div class='e-content'><p>Mỗi biểu tượng có chuỗi ký tự mã hoá tương ứng. Nếu muốn chèn biểu tượng <img src='http:\/\/1.bp.blogspot.com\/-C9iyOrZrFUo\/UW5rubheWkI\/AAAAAAAAy6U\/Kz5JC36R40A\/s1600\/fblike.png' style='vertical-align:text-top'\/> thì thêm chuỗi ký tự <font style='font-weight:bold;color:#0394CB'>::v<\/font> vào nhận xét.<\/p>");
document.write("<div class='emotion'>");
document.write("<p>Bạn đang cảm thấy thế nào ?<\/p>");
document.write("<div class='item'><img src='http:\/\/1.bp.blogspot.com\/-D7OEFWtkm8w\/UW5O1bBkotI\/AAAAAAAAy5E\/HP2k8yU0gVs\/s1600\/fbsmile.png'\/><span> ::a<\/span><\/div><div class='item'><img src='http:\/\/4.bp.blogspot.com\/-K64e_ai3h6M\/UW5OvmZxHVI\/AAAAAAAAy4E\/_MAD6UAdQ2A\/s1600\/fbfrown.png'\/><span> ::b<\/span><\/div><div class='item'><img src='http:\/\/2.bp.blogspot.com\/-W5lM2T-QhrQ\/UW5O8dNgLaI\/AAAAAAAAy5c\/jOUcJYNn2qM\/s1600\/fbtounge.png'\/><span> ::c<\/span><\/div><div class='item'><img src='http:\/\/4.bp.blogspot.com\/-6vQCQ2Ua-r0\/UW5Oxs1snRI\/AAAAAAAAy4c\/bSQx3gREZSY\/s1600\/fbgrin.png'\/><span> ::d<\/span><\/div><div class='item'><img src='http:\/\/4.bp.blogspot.com\/-1-ubpGlAt0g\/UW5OwfuLVcI\/AAAAAAAAy4M\/toD19VQHMtk\/s1600\/fbgasp.png'\/><span> ::e<\/span><\/div><div class='item'><img src='http:\/\/3.bp.blogspot.com\/-xloHzh09vmk\/UW5O_NbupBI\/AAAAAAAAy5k\/JbfmUwBChu0\/s1600\/fbwink.png'\/><span> ::f<\/span><\/div><div class='item'><img src='http:\/\/4.bp.blogspot.com\/-LNx-17RYnUU\/UW5O0WJ9VSI\/AAAAAAAAy48\/99imZyO9iyA\/s1600\/fbpacman.png'\/><span> ::g<\/span><\/div><div class='item'><img src='http:\/\/1.bp.blogspot.com\/-JnPRnNAdP1M\/UW5P4FycuPI\/AAAAAAAAy58\/ayitGTSdBs8\/s1600\/fbgrumpy.png'\/><span> ::h<\/span><\/div><div class='item'><img src='http:\/\/2.bp.blogspot.com\/-qBlRYhpR8bo\/UW5O9xH9EKI\/AAAAAAAAy5o\/A4Yq_U4WnoU\/s1600\/fbunsure.png'\/><span> ::i<\/span><\/div><div class='item'><img src='http:\/\/1.bp.blogspot.com\/-dEQ1UD7PpAs\/UW5Ot3TSKAI\/AAAAAAAAy3s\/65GqwcuTNiw\/s1600\/fbcry.png'\/><span> ::j<\/span><\/div><div class='item'><img src='http:\/\/3.bp.blogspot.com\/-c_IVPn6J2Us\/UW5Oz-1Q8VI\/AAAAAAAAy40\/mLzjt9MpBCM\/s1600\/fbkiki.png'\/><span> ::k<\/span><\/div><div class='item'><img src='http:\/\/4.bp.blogspot.com\/-x3mtexS5zDQ\/UW5OxPT1meI\/AAAAAAAAy4U\/v53fMcM6cSM\/s1600\/fbglasses.png'\/><span> ::l<\/span><\/div><div class='item'><img src='http:\/\/2.bp.blogspot.com\/-6EltVs0JZoc\/UW5O7oVwJAI\/AAAAAAAAy5U\/AShmj2BqyEY\/s1600\/fbsunglasses.png'\/><span> ::m<\/span><\/div><div class='item'><img src='http:\/\/3.bp.blogspot.com\/-962tZVG0GDw\/UW5OzC0kzlI\/AAAAAAAAy4s\/f8L75sF8axc\/s1600\/fbheart.png'\/><span> ::n<\/span><\/div><div class='item'><img src='http:\/\/2.bp.blogspot.com\/-Dzgo0JfDhvI\/UW5OvEmtbuI\/AAAAAAAAy34\/j_YtGvkhhXw\/s1600\/fbdevil.png'\/><span> ::o<\/span><\/div><div class='item'><img src='http:\/\/2.bp.blogspot.com\/-oAKrbEoZMC0\/UW5OsmKiSmI\/AAAAAAAAy3c\/6gtAWlkGgTQ\/s1600\/fbangel.png'\/><span> ::p<\/span><\/div><div class='item'><img src='http:\/\/1.bp.blogspot.com\/-I0x0Fx-Ir64\/UW5O6QmVd2I\/AAAAAAAAy5M\/yU5g3lgIDMs\/s1600\/fbsquint.png'\/><span> ::q<\/span><\/div><div class='item'><img src='http:\/\/3.bp.blogspot.com\/-5mfN0-4PNmA\/UW5OtaNqS6I\/AAAAAAAAy3k\/rl0jXo2Mc98\/s1600\/fbconfused.png'\/><span> ::r<\/span><\/div><div class='item'><img src='http:\/\/4.bp.blogspot.com\/-lriI8XyVkik\/UW5O-p4mxfI\/AAAAAAAAy5g\/7jzjBiRgDpw\/s1600\/fbupset.png'\/><span> ::s<\/span><\/div><div class='item'><img src='http:\/\/3.bp.blogspot.com\/-v66_vkM6h8w\/UW5Ous3skfI\/AAAAAAAAy30\/AHoL0JTng5c\/s1600\/fbcurlylips.png'\/><span> ::t<\/span><\/div><div class='item'><img src='http:\/\/2.bp.blogspot.com\/-z6t58uLMEZE\/U8_ZeVb21vI\/AAAAAAABHSc\/CSymZOzlkkU\/s1600\/fbkiss.png'\/><span> ::u<\/span><\/div><div class='item'><img src='http:\/\/1.bp.blogspot.com\/-C9iyOrZrFUo\/UW5rubheWkI\/AAAAAAAAy6U\/Kz5JC36R40A\/s1600\/fblike.png'\/><span> ::v<\/span><\/div><div class='item'><img src='http:\/\/1.bp.blogspot.com\/-SRo3vnQ2b2Y\/UW5rd0shbCI\/AAAAAAAAy6M\/ouofykkPe4U\/s1600\/fbdislike.jpg'\/><span> ::w<\/span><\/div>");
document.write("<div class='item _35' title='tuyệt vời - thoải mái - dễ chịu - mới mẻ - thư thái'><img src='http:\/\/3.bp.blogspot.com\/-tbXzbUEOYZo\/U9Bzvhd46PI\/AAAAAAABHSw\/cmoZpLwgqhU\/s1600\/fbhappy.png'\/><span> ::0<\/span><\/div>");
document.write("<div class='item _35' title='hào hứng - đặc biệt'><img src='http:\/\/3.bp.blogspot.com\/-RcTYJ0y_298\/U9B0KWC0I2I\/AAAAAAABHS4\/cWO3cmEVnFM\/s1600\/fbfantastic.png'\/><span> ::1<\/span><\/div>");
document.write("<div class='item _35' title='buồn - tồi tệ - thất vọng - khó chịu - tội lỗi - bất lực - nản lòng - không vui - nhớ nhà - không thoải mái'><img src='http:\/\/2.bp.blogspot.com\/-vtkVK_eVv3s\/U9B0Lb7vC9I\/AAAAAAABHTA\/ZkGAs9LuZdA\/s1600\/fbsad.png'\/><span> ::2<\/span><\/div>");
document.write("<div class='item _35' title='hạnh phúc - vui vẻ - tốt - tự do - khá hơn - bình thường - tốt đẹp'><img src='http:\/\/1.bp.blogspot.com\/-6pGEzbvC_ts\/U9B0b7KNYnI\/AAAAAAABHTI\/DwZiXVqUwMM\/s1600\/fbplease.png'\/><span> ::3<\/span><\/div>");
document.write("<div class='item _35' title='mệt mỏi - buồn ngủ'><img src='http:\/\/3.bp.blogspot.com\/-9EsNXObDMSo\/U9B0dY6cbaI\/AAAAAAABHTQ\/EjbYQr1XfUQ\/s1600\/fbtired.png'\/><span> ::4<\/span><\/div>");
document.write("<div class='item _35' title='thật tuyệt - thú vị - đầy hi vọng'><img src='http:\/\/3.bp.blogspot.com\/-JywCONVcfXc\/U9B005wKkzI\/AAAAAAABHTY\/rEGDfNEWAyY\/s1600\/fbgreat.png'\/><span> ::5<\/span><\/div>");
document.write("<div class='item _35' title='bực mình - giận giữ - tức điên - điên tiết - phẫn nộ - khổ sở'><img src='http:\/\/3.bp.blogspot.com\/-pGrm14IQ2mw\/U9B015hfQCI\/AAAAAAABHTg\/YR_Dv_rHNCw\/s1600\/fbangry.png'\/><span> ::6<\/span><\/div>");
document.write("<div class='item _35' title='xuống tinh thần - chán nản - kinh khủng - vô dụng'><img src='http:\/\/1.bp.blogspot.com\/-5bx_vMmRVqI\/U9B03BJw0PI\/AAAAAAABHTo\/7U5-kqKYpks\/s1600\/fbdepressed.png'\/><span> ::7<\/span><\/div>");
document.write("<div class='item _35' title='hoang mang'><img src='http:\/\/4.bp.blogspot.com\/-eQWFWMoU5sA\/U9B1mN7ebDI\/AAAAAAABHTw\/pHC7lH4DP8A\/s1600\/fbconfuse.png'\/><span> ::8<\/span><\/div>");
document.write("<div class='item _35' title='tẻ nhạt - không an toàn'><img src='http:\/\/1.bp.blogspot.com\/-jISYxxvpyfg\/U9B1nRZ8LJI\/AAAAAAABHT4\/v8gHLTblrnQ\/s1600\/fbtedious.png'\/><span> ::9<\/span><\/div>");
document.write("<div class='item _35' title='ốm yếu'><img src='http:\/\/4.bp.blogspot.com\/-iBqZcfAVWWo\/U9B1oRi734I\/AAAAAAABHUA\/SW5zboxYoPw\/s1600\/fbsick.png'\/><span> :-0<\/span><\/div>");
document.write("<div class='item _35' title='xinh xắn - ngại ngùng - gởi cảm - dễ thương'><img src='http:\/\/1.bp.blogspot.com\/-jd_w5uKeklQ\/U9B2D_EBkKI\/AAAAAAABHUI\/0I6VM8vXlFM\/s1600\/fbbeautiful.png'\/><span> :-1<\/span><\/div>");
document.write("<div class='item _35' title='chỉ có một mình - cô đơn - ngớ ngẩn - chẳng được tích sự gì - không ai cần mình - hối hận - vô vọng'><img src='http:\/\/1.bp.blogspot.com\/-0aja4Nm-a4M\/U9B2EwWN39I\/AAAAAAABHUQ\/3U528h9bl1k\/s1600\/fblonely.png'\/><span> :-2<\/span><\/div>");
document.write("<div class='item _35' title='được yêu - đáng yêu'><img src='http:\/\/4.bp.blogspot.com\/-viCe-V9zTe0\/U9B2FuQ8KzI\/AAAAAAABHUY\/91mv3lfhhN8\/s1600\/fblove.png'\/><span> :-3<\/span><\/div>");
document.write("<div class='item _35' title='lo lắng - bối rối'><img src='http:\/\/1.bp.blogspot.com\/-9gYTF5D9Qjk\/U9B2oBbwITI\/AAAAAAABHUs\/qM5DkFoQa9E\/s1600\/fbworry.png'\/><span> :-4<\/span><\/div>");
document.write("<div class='item _35' title='hối tiếc - hổ thẹn'><img src='http:\/\/3.bp.blogspot.com\/-3AZEDUc9hF0\/U9B2pDz4ZQI\/AAAAAAABHU0\/tnmpuMAABkU\/s1600\/fbregret.png'\/><span> :-5<\/span><\/div>");
document.write("<div class='item _35' title='bị tổn thương - đau đớn - buồn chán - đau nhức'><img src='http:\/\/1.bp.blogspot.com\/-Gy6dDD3vpqM\/U9B2p8VU-aI\/AAAAAAABHU8\/xaLvHsmp0F0\/s1600\/fbsore.png'\/><span> :-6<\/span><\/div>");
document.write("<div class='item _35' title='điên'><img src='http:\/\/2.bp.blogspot.com\/-5_JKgFCrPG0\/U9B3FD0GFHI\/AAAAAAABHVE\/XApem1HWPyc\/s1600\/fbcrazy.png'\/><span> :-7<\/span><\/div>");
document.write("<div class='item _35' title='sợ hãi - tuyệt vọng'><img src='http:\/\/2.bp.blogspot.com\/--X7zqI1Ic6s\/U9B3GZJ_RbI\/AAAAAAABHVM\/kE0PZq-g-1o\/s1600\/fbscaredoff.png'\/><span> :-8<\/span><\/div>");
document.write("<div class='item _35' title='phấn khích - tự hào - sẵn sàng - tự tin'><img src='http:\/\/2.bp.blogspot.com\/-GGxK3D6HNwY\/U9B3I2ys4HI\/AAAAAAABHVU\/w1PH-Td_peU\/s1600\/fbmotivate.png'\/><span> :-9<\/span><\/div>");
document.write("<div class='item _35' title='ok'><img src='http:\/\/3.bp.blogspot.com\/-gf2_e2MPdOQ\/U9B3fTjWVaI\/AAAAAAABHVc\/poC_LAQTFF0\/s1600\/fbok.png'\/><span> --0<\/span><\/div>");
document.write("<div class='item _35' title='tò mò'><img src='http:\/\/1.bp.blogspot.com\/-TbDhQTuWJzA\/U9B3jONseKI\/AAAAAAABHVk\/Aky5HeFkgvg\/s1600\/fbcurious.png'\/><span> --1<\/span><\/div>");
document.write("<div class='item _35' title='nóng'><img src='http:\/\/2.bp.blogspot.com\/-ApkZ4-A-k04\/U9B3j6Ol_bI\/AAAAAAABHVs\/cLGTRmDE4mA\/s1600\/fbhot.png'\/><span> --2<\/span><\/div>");
document.write("<div class='item _35' title='lười biếng - thư giản'><img src='http:\/\/4.bp.blogspot.com\/-hvoPh69jR_M\/U9B4Hudy-vI\/AAAAAAABHV4\/ITENQA2PlKs\/s1600\/fblazy.png'\/><span> --3<\/span><\/div>");
document.write("<div class='item _35' title='cáu'><img src='http:\/\/1.bp.blogspot.com\/-579xMyuiZ0I\/U9B4JRh3JMI\/AAAAAAABHWA\/UORkRPpvwEg\/s1600\/fbhate.png'\/><span> --4<\/span><\/div>");
document.write("<div class='item _35' title='chẳng đâu vào đâu'><img src='http:\/\/2.bp.blogspot.com\/-mBbg68qpXHg\/U9B4KhDbWtI\/AAAAAAABHWI\/um-MhGgWHKk\/s1600\/fbsilly.png'\/><span> --5<\/span><\/div>");
document.write("<div class='item _35' title='già nua'><img src='http:\/\/3.bp.blogspot.com\/-fQ6twFYx04M\/U9B4-S0JKLI\/AAAAAAABHWQ\/ZBKPx6MNBQE\/s1600\/fbold.png'\/><span> --6<\/span><\/div>");
document.write("<div class='item _35' title='bế tắc - kiệt sức'><img src='http:\/\/1.bp.blogspot.com\/-czmirPhBIEQ\/U9B5Ag9rhvI\/AAAAAAABHWY\/dyrX3_US_0c\/s1600\/fbdogtired.png'\/><span> --7<\/span><\/div>");
document.write("<div class='item _35' title='buồn bã'><img src='http:\/\/3.bp.blogspot.com\/-bEWwAuaC8qM\/U9B5JgXds8I\/AAAAAAABHWo\/iJp_v92Y2o4\/s1600\/fbdrear.png'\/><span> --8<\/span><\/div>");
document.write("<div class='item _35' title='gay go'><img src='http:\/\/4.bp.blogspot.com\/-axvKi-UXllc\/U9B5lsY3_8I\/AAAAAAABHWw\/VKFd4-tOYRE\/s1600\/fbdisagree.png'\/><span> --9<\/span><\/div>");
document.write("<div class='item _35' title='đói'><img src='http:\/\/4.bp.blogspot.com\/-Fkfjmgg-AY4\/U9B5qHbGcrI\/AAAAAAABHW4\/5hUwtrMKP4o\/s1600\/fbhungry.png'\/><span> &#39;&#39;0<\/span><\/div>");
document.write("<div class='item _35' title='thật giỏi'><img src='http:\/\/3.bp.blogspot.com\/-ZOqWDQNNGjE\/U9B5q37jdmI\/AAAAAAABHXA\/XewPtd2MTqI\/s1600\/fbgood.png'\/><span> &#39;&#39;1<\/span><\/div>");
document.write("<div class='item _35' title='sung sướng'><img src='http:\/\/4.bp.blogspot.com\/-wufllDtOXkA\/U9B6LmyUvLI\/AAAAAAABHXI\/Mc5RV_Tste0\/s1600\/fbblissful.png'\/><span> &#39;&#39;2<\/span><\/div>");
document.write("<div class='item _35' title='vui nhộn'><img src='http:\/\/4.bp.blogspot.com\/-u2d8q_9O9NE\/U9B6NbTHQRI\/AAAAAAABHXQ\/ga3prZ-1lcU\/s1600\/fbfun.png'\/><span> &#39;&#39;3<\/span><\/div>");
document.write("<div class='item _35' title='kỳ lạ'><img src='http:\/\/1.bp.blogspot.com\/-0MZN5lRSttM\/U9B6O2yBR8I\/AAAAAAABHXY\/TwfUqAlkUJU\/s1600\/fbstrange.png'\/><span> &#39;&#39;4<\/span><\/div>");
document.write("<div class='item _35' title='có phúc'><img src='http:\/\/3.bp.blogspot.com\/-ROp9AAS8bQ8\/U9B6ti51oNI\/AAAAAAABHXg\/mHDXyWBDTa8\/s1600\/fbblessed.png'\/><span> &#39;&#39;5<\/span><\/div>");
document.write("<div class='item _35' title='quyết đoán'><img src='http:\/\/2.bp.blogspot.com\/-m1KQtqxFCT8\/U9B6vMGoNdI\/AAAAAAABHXo\/glRT81LCGVE\/s1600\/fbdecisive.png'\/><span> &#39;&#39;6<\/span><\/div>");
document.write("<div class='item _35' title='trống rỗng'><img src='http:\/\/1.bp.blogspot.com\/-JgE9X8a_4V0\/U9B6v3XUULI\/AAAAAAABHXw\/x4YM2LmML8Q\/s1600\/fbempty.png'\/><span> &#39;&#39;7<\/span><\/div>");
document.write("<div class='item _35' title='say'><img src='http:\/\/3.bp.blogspot.com\/-YZjreVQ8cWE\/U9B7eIpTt7I\/AAAAAAABHYE\/EcZIUlnyd9g\/s1600\/fbdrunk.png'\/><span> &#39;&#39;8<\/span><\/div>");
document.write("<div class='item _35' title='buồn tẻ'><img src='http:\/\/3.bp.blogspot.com\/-IlbU_FTUnXU\/U9B7kAvJJxI\/AAAAAAABHYM\/Kzk0bP2tEY8\/s1600\/fbboring.png'\/><span> &#39;&#39;9<\/span><\/div>");
document.write("<div class='item _35' title='đau khổ - không được yêu'><img src='http:\/\/2.bp.blogspot.com\/-4a1gJXrx9do\/U9B7mZINh8I\/AAAAAAABHYU\/yOoD5qSgASQ\/s1600\/fbheartbroken.png'\/><span> ;;0<\/span><\/div>");
document.write("<div class='item _35' title='lo âu'><img src='http:\/\/1.bp.blogspot.com\/-KdktE1iX1ec\/U9B8LaLQoHI\/AAAAAAABHYc\/iVYhvE6emYo\/s1600\/fbconcerned.png'\/><span> ;;1<\/span><\/div>");
document.write("<div class='item _35' title='lo sợ - choáng ngợp'><img src='http:\/\/3.bp.blogspot.com\/-G2LUYK8shZc\/U9B8WRDPuQI\/AAAAAAABHYo\/2EwihTEy5k8\/s1600\/fbfear.png'\/><span> ;;2<\/span><\/div>");
document.write("<div class='item _35' title='xinh đẹp'><img src='http:\/\/4.bp.blogspot.com\/-0DhzYvolX0o\/U9B8YIlYfVI\/AAAAAAABHYw\/Fn5fiyDmiMQ\/s1600\/fbseductive.png'\/><span> ;;3<\/span><\/div>");
document.write("<div class='item _35' title='thật phong cách'><img src='http:\/\/1.bp.blogspot.com\/-Pl3yPd0M4S0\/U9B80LZHDXI\/AAAAAAABHY8\/B0e3JkSOPGk\/s1600\/fbstyle.png'\/><span> ;;4<\/span><\/div>");
document.write("<div class='item _35' title='lạnh'><img src='http:\/\/4.bp.blogspot.com\/-eXr0Vvtiy_8\/U9B82wLQ2aI\/AAAAAAABHZE\/A85wQx2kP2c\/s1600\/fbcold.png'\/><span> ;;5<\/span><\/div>");
document.write("<div class='item _35' title='thiếu'><img src='http:\/\/3.bp.blogspot.com\/-QPawQL8cGe4\/U9B83768szI\/AAAAAAABHZM\/ea0Cpx7t_1c\/s1600\/fbvacant.png'\/><span> ;;6<\/span><\/div>");
document.write("<div class='item _35' title='ấm áp'><img src='http:\/\/2.bp.blogspot.com\/-OYgtrtJY3Jg\/U9B9hlXa1NI\/AAAAAAABHZU\/bZM-g8TLw_w\/s1600\/fbwarm.png'\/><span> ;;7<\/span><\/div>");
document.write("<div class='item _35' title='no'><img src='http:\/\/3.bp.blogspot.com\/-Vzd1nKg4bT0\/U9B9jgkg3QI\/AAAAAAABHZc\/QsR-9OfAvAA\/s1600\/fbfullfill.png'\/><span> ;;8<\/span><\/div>");
document.write("<div class='item _35' title='ngạc nhiên'><img src='http:\/\/1.bp.blogspot.com\/-5LhQt9ompmQ\/U9B9lFUsJTI\/AAAAAAABHZk\/nq7cLBpCrYQ\/s1600\/fbsurprised.png'\/><span> ;;9<\/span><\/div>");
document.write("<div class='item _35' title='gặp may'><img src='http:\/\/3.bp.blogspot.com\/-wkrG-vZ7rbM\/U9B98Qib0CI\/AAAAAAABHZs\/dGxe5S9FbGE\/s1600\/fblucky.png'\/><span> ``0<\/span><\/div>");
document.write("<div class='item _35' title='gục ngã'><img src='http:\/\/4.bp.blogspot.com\/-WXzNeSBTwrU\/U9B99dsD5EI\/AAAAAAABHZ0\/U09f9bGTJuk\/s1600\/fbbroken.png'\/><span> ``1<\/span><\/div>");
document.write("<div class='item _35' title='chán ghét'><img src='http:\/\/4.bp.blogspot.com\/-5Mzr2tm_Xvo\/U9B9_KX3HyI\/AAAAAAABHZ8\/64WmgHBMs3s\/s1600\/fbdislike.png'\/><span> ``2<\/span><\/div>");
document.write("<div class='item _35' title='nhỏ bé'><img src='http:\/\/4.bp.blogspot.com\/-whOQa2Bw4nE\/U9B-GFFIAPI\/AAAAAAABHaA\/b0pN-yisCv4\/s1600\/fbtiny.png'\/><span> ``3<\/span><\/div>");
document.write("<div class='item _35' title='kinh tởm - khủng khiếp'><img src='http:\/\/4.bp.blogspot.com\/-fecGmmEO8KQ\/U9CvhHOjV-I\/AAAAAAABHak\/l-vYB9vt-jE\/s1600\/fbdisgusting.png'\/><span> ``4<\/span><\/div>");
document.write("<\/div><!-- emotion -->");
document.write("<\/div>");
}