var _011010010101 = "<script src=\"/feeds/posts/default?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=baimoinhat\"><\/script>"
var _100101101010 = "<script src=\"/feeds/posts/default?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=baimoilienquan\"><\/script>"
var _010110101010 = "<script src=\"/feeds/posts/default/-/Tổng hợp?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=tintonghop\"><\/script>"
var _101001010101 = "<script src=\"/feeds/posts/default/-/Đời sống?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=doisong\"><\/script>"
var _001100110011 = "<script src=\"/feeds/posts/default/-/Quốc Tế?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=thegioi\"><\/script>"
var _110011001100 = "<script src=\"/feeds/posts/default/-/Bạn trẻ - Cuộc sống?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=songtre\"><\/script>"
var _000111000111 = "<script src=\"/feeds/posts/default/-/Thể thao?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=thethao\"><\/script>"
var _111000111000 = "<script src=\"/feeds/posts/default/-/Sao?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=giaitri\"><\/script>"
var _000011110000 = "<script src=\"/feeds/posts/default/-/Âm nhạc?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=amnhac\"><\/script>"
var _111100001111 = "<script src=\"/feeds/posts/default/-/Điện ảnh?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=dienanh\"><\/script>"
var _000001111100 = "<script src=\"/feeds/posts/default/-/Đẹp?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=dep\"><\/script>"
var _111110000011 = "<script src=\"/feeds/posts/default/-/Thời trang?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=thoitrang\"><\/script>"
var _000000111111 = "<script src=\"/feeds/posts/default/-/Công Nghệ Số?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=congngheso\"><\/script>"
var _111111000000 = "<script src=\"/feeds/posts/default/-/Ô tô - Xe máy?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=xe360\"><\/script>"
var _000000011111 = "<script src=\"/feeds/posts/default/-/Tin Tức?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=phongcachsong\"><\/script>"
var _111111100000 = "<script src=\"/feeds/posts/default/-/Ẩm thực?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=phongcachsong\"><\/script>"
var _000000001111 = "<script src=\"/feeds/posts/default/-/Du lịch?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=phongcachsong\"><\/script>"
var _111111110000 = "<script src=\"/feeds/posts/default/-/Cư dân mạng?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=phongcachsong\"><\/script>"
var _000000000111 = "<script src=\"/feeds/posts/default/-/Funny?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=phongcachsong\"><\/script>"
var _111111111000 = "<script src=\"/feeds/posts/default/-/Kỷ lục?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=phongcachsong\"><\/script>"
var _000000000011 = "<script src=\"/feeds/posts/default/-/Ảnh?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=tinanh\"><\/script>"
var _111111111100 = "<script src=\"/feeds/posts/default/-/Clip?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=clip\"><\/script>"
var _000000000001 = "<script src=\"/feeds/posts/default/-/V-POP?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=diemnongshowbiz\"><\/script>"
var _111111111110 = "<script src=\"/feeds/posts/default/-/Xã hội - Những chuyện kỳ lạ?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=xahoi24gioqua\"><\/script>"
var _000000000000 = "<script src=\"/feeds/posts/default/-/Ảnh động vật?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=anhdongvat\"><\/script>"
var _111111111111 = "<script src=\"/feeds/posts/default/-/Sản phẩm mua sắm?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=product\"><\/script>"
var _122112211221 = "<script src=\"/feeds/posts/default/-/Thể thao?max-results="+numposts+"&amp;orderby=published&amp;start-index=3&amp;alt=json-in-script&amp;callback=tinthethao\"><\/script>"
var _211221122112 = "<script src=\"/feeds/posts/default/-/Tin Tức?max-results="+numposts+"&amp;orderby=published&amp;start-index=3&amp;alt=json-in-script&amp;callback=phithuongkyquac\"><\/script>"
var _121212121212 = "<script src=\"/feeds/posts/default/-/Clip ngắn?max-results="+numposts+"&amp;orderby=published&amp;start-index=2&amp;alt=json-in-script&amp;callback=dulichdoday\"><\/script>"
var _212121212121 = "<script src=\"/feeds/posts/default?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=tintucmoinhat\"><\/script>"
var _222222222222 = "<script src=\"/feeds/posts/default?max-results="+numposts+"&amp;orderby=published&amp;alt=json-in-script&amp;callback=moicapnhat\"><\/script>"