/* == Search == */
var searchFormConfig = {total:20,summaryPost:true,summaryLength:150,noResult: "Không tìm thấy bài nào với từ khoá",suggestion: "Gõ có dấu giúp tìm chính xác hơn !",resultThumbnail: true,thumbSize:50,fallbackThumb: "http://3.bp.blogspot.com/-FfNFoZEoZ0s/U9i2Y9ozj7I/AAAAAAABIWI/BiUcKMwYWhI/s200-c/khong+co+hinh.gif" };
function getId(id) {return document.getElementById(id);}
var config = searchFormConfig,input = getId('feed-q'),resultContainer = getId('search-result'),resultLoader = getId('search-result-loader'),skeleton = '';
function showResult(json) {
var entry = json.feed.entry ? json.feed.entry : "", url, summary, img, pcm;
skeleton = '<div class="content-area" style="position:relative">'
skeleton += '<header class="display-s1"><h1><label style="color:#fff">Bài viết về</label> <a href="#" title="Bài viết về '+input.value+'">'+input.value+'</a></h1><p class="count">Hiển thị '+entry.length+' kết quả đầu tiên</p></header><header class="display-s2"><h1>Bài liên quan</h1></header>';
skeleton += '<hgroup style="float:left">';if (entry === "") {
skeleton += '<li style="text-align:center;width:654px;float:left;margin:20px 0;font:normal 1.3em Roboto Condensed,sans-serif;color:#006ba0">'+config.noResult+' "'+input.value+'". '+config.suggestion+'</li>';}
for (var i = 0; i < config.total; i++) {if (i == entry.length) break;var span = new RegExp(input.value, "ig"), entries = entry[i], title = entries.title.$t;for (var j = 0; j < entries.link.length; j++) {if (entries.link[j].rel == 'alternate') {url = entries.link[j].href;break;}}
for (var j = 0;j < entries.link.length;j++){if (entries.link[j].rel == 'replies' && entries.link[j].type == 'text/html'){pcm = entries.link[j].title.replace('Nhận xét','');break}}
if(pcm==0){var postcomment = ''}if(pcm>=1 && pcm<=9){var postcomment = '<style>.if-comment{display:inline}</style><div class="if-comment" data-title="'+pcm+' bình luận">'+pcm+'</div>'}if(pcm>=10){var postcomment = '<style>.if-comment{display:inline}</style><div class="if-comment" hot-title="Bài viết có nhiều phản hồi từ bạn đọc">HOT</div>'}
summary = ("summary" in entries && config.summaryPost === true) ? entries.summary.$t : "";if (config.resultThumbnail === true) {img = ("media$thumbnail" in entries) ? entries.media$thumbnail.url.replace(/\/s[0-9]+\-c/g, "/s200-c") : config.fallbackThumb;}summary = summary.replace(/<br ?\/?>/ig, " ").replace(/<.*?>/g, "").replace(/[<>]/g, "");if (summary.length > config.summaryLength) {summary = summary.substring(0, config.summaryLength) + '...';}summary = summary.replace();
var tennhan = new Array();
var cate = entries.category;if(cate){for (var k = 0;k < entries.category.length;k++){tennhan[k] = ''+entries.category[k].term+''}}else{tennhan = ""}
postlabel = new Array();
for (var k = 0;k < entries.category.length;k++){if (entries.category[k].term == 'Clip'){var postlabel = '<span class="video" style="background-color:transparent"></span>'}
else if (entries.category[k].term == 'Clip ngắn'){var postlabel = '<span class="clip"></span>'}
else if (entries.category[k].term == 'Ảnh'){var postlabel = '<span class="image" style="background-color:transparent"></span>'}}
var postdate = entries.published.$t;var month = [1,2,3,4,5,6,7,8,9,10,11,12];var month2 = ["01","02","03","04","05","06","07","08","09","10","11","12"];var day = postdate.split("-")[2].substring(0,2);var m = postdate.split("-")[1];var y = postdate.split("-")[0];for(var u2=0;u2<month.length;u2++){if(parseInt(m)==month[u2]){m = month2[u2];break}}var postday = day+ "/" + m + "/" + y;
skeleton += '<article class="s1-item"><a href="'+url+'"><img src="'+img+'"/></a><header><h1><a href="'+url+'">'+postlabel+''+title+''+postcomment+'</a></h1><abbr>'+postday+'</abbr><p class="cate">'+tennhan[0].replace("Tin Tức","Phi thường - Kỳ quặc").replace("Phim 18","Phim 18+")+'</p><p class="summary">'+summary+'</p></header></article><article class="s2-item"><a href="'+url+'"><img src="'+img+'"/></a><header><h1><a href="'+url+'">'+postlabel+''+title+''+postcomment+'</a></h1><abbr>'+postday+'</abbr><p class="cate">'+tennhan[0].replace("Tin Tức","Phi thường - Kỳ quặc").replace("Phim 18","Phim 18+")+'</p><p class="summary">'+summary+'</p></header></article>'}
skeleton += '</hgroup>';
skeleton += '<div class="search-q"><a class="search-text" href="/search?q='+input.value+'">Xem thêm kết quả cho '+input.value+'</a><span class="search-more">Hiển thị '+entry.length+' kết quả đầu tiên</span></div>';
skeleton += '</div>';
resultContainer.innerHTML = skeleton;resultLoader.style.display = "none";resultContainer.style.display = "block";}
(function() {var s = document.createElement('script');s.type = "text/javascript";s.id = "search-feed-script";document.getElementsByTagName('head')[0].appendChild(s);})();
function updateScript() {resultContainer.style.display = "none";resultLoader.style.display = "block";var script = getId('search-feed-script'),newScript = document.createElement('script'),val = input.value;newScript.id = "search-feed-script";newScript.type = "text/javascript";newScript.src = "/feeds/posts/summary?alt=json-in-script&q="+val+"&max-results=20&callback=showResult";script.parentNode.removeChild(script);document.getElementsByTagName('head')[0].appendChild(newScript);return false;}
function resetField() {if (input.value === "") {resultContainer.style.display = "none";resultLoader.style.display = "none";}}