imgr = new Array();imgr[0] = "http://1.bp.blogspot.com/-lVs90Ylirtc/UU3E0DxRiCI/AAAAAAAAxLw/nZ72wFrAr6g/s1600/sorry+no+image+available.jpg";showRandomImg = true;numposts = 50;postcount = 400;sumTitle = 40;nocmtext = "chưa có nhận xét";cmtext = "nhận xét";posttext = "Cập nhật";function removeHtmlTag(strx,chop){if(strx.indexOf("<")!=-1){var s = strx.split("<");for(var i=0;i<s.length;i++){if(s[i].indexOf(">")!=-1){s[i] = s[i].substring(s[i].indexOf(">")+1,s[i].length)}}strx = s.join("")}chop = (chop < strx.length-1) ? chop:strx.length-2;while(strx.charAt(chop-1)!=' ' && strx.indexOf(' ',chop)!=-1) chop++;strx = strx.substring(0,chop-1);return strx+'...'}function removeHtmlTag2(strx,chop){var s = strx.split("<");for(var i=0;i<s.length;i++){if(s[i].indexOf(">")!=-1){s[i] = s[i].substring(s[i].indexOf(">")+1,s[i].length)}}s = s.join("");s = s.substring(0,chop-1);return s}

function baimoinhat(json){j = (showRandomImg) ? Math.floor((imgr.length+1)*Math.random()):0;img = new Array();if (numposts <= json.feed.entry.length){maxpost = numposts}else{maxpost=json.feed.entry.length}for (var i = 0;i < maxpost;i++){var entry = json.feed.entry[i];var posttitle = entry.title.$t;var pcm;var posturl;if (i == json.feed.entry.length) break;for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'alternate'){posturl = entry.link[k].href;break}}for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html'){pcm = entry.link[k].title.split("")[0];break}}if ("content" in entry){var postcontent = entry.content.$t}else if ("summary" in entry){var postcontent = entry.summary.$t}else var postcontent = "";if(j>imgr.length-1) j=0;img[i] = imgr[j];s = postcontent;a = s.indexOf("<img");b = s.indexOf("src=\"",a);c = s.indexOf("\"",b+5);d = s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")) img[i] = d;if("media$thumbnail" in entry){var thumburl = entry.media$thumbnail.url}else{var thumburl = imgr[0]};var tennhan = new Array();var cate = entry.category;if(cate){for (var k = 0;k < entry.category.length;k++){tennhan[k] = ' '+entry.category[k].term+''}}else{tennhan = "No label"}addmore = new Array();for (var k = 0;k < entry.category.length;k++){if (entry.category[k].term == 'Clip'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip gây sốt giới trẻ'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Video bàn thắng bóng đá'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip ngắn'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Sao'){var addmore = '<span class="hot"></span>'}else if (entry.category[k].term == 'Ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Hậu trường'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Xã hội - Phóng sự ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Phim 18'){var addmore = '<span class="write">18+</span>'}}
if(i==0){var trtd = '<article class="featured-top"><a href="'+posturl+'"><img src="'+img[i]+'"/></a><header><h1><a href="'+posturl+'">'+posttitle+'</a></h1><p>'+removeHtmlTag(postcontent,200)+'</p></header></article>';document.write(trtd)}
if(i>=1 && i<=4){var trtd = '<article class="featured-top-li"><div><a href="'+posturl+'"><img src="'+img[i]+'"/></a><header><h1><a href="'+posturl+'">'+addmore+''+posttitle+'</a></h1></div></article>';document.write(trtd);}}document.write('')}

function xemnhieu(json){j = (showRandomImg) ? Math.floor((imgr.length+1)*Math.random()):0;img = new Array();if (numposts <= json.feed.entry.length){maxpost = numposts}else{maxpost=json.feed.entry.length}for (var i = 0;i < maxpost;i++){var entry = json.feed.entry[i];var posttitle = entry.title.$t;var pcm;var posturl;if (i == json.feed.entry.length) break;for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'alternate'){posturl = entry.link[k].href;break}}for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html'){pcm = entry.link[k].title.split("")[0];break}}if ("content" in entry){var postcontent = entry.content.$t}else if ("summary" in entry){var postcontent = entry.summary.$t}else var postcontent = "";if(j>imgr.length-1) j=0;img[i] = imgr[j];s = postcontent;a = s.indexOf("<img");b = s.indexOf("src=\"",a);c = s.indexOf("\"",b+5);d = s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")) img[i] = d;if("media$thumbnail" in entry){var thumburl = entry.media$thumbnail.url}else{var thumburl = imgr[0]};
var tennhan = new Array();var cate = entry.category;if(cate){for (var k = 0;k < entry.category.length;k++){tennhan[k] = ' '+entry.category[k].term+''}}else{tennhan = "No label"}addmore = new Array();for (var k = 0;k < entry.category.length;k++){if (entry.category[k].term == 'Clip'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip gây sốt giới trẻ'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Video bàn thắng bóng đá'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip ngắn'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Sao'){var addmore = '<span class="hot"></span>'}else if (entry.category[k].term == 'Ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Xã hội - Phóng sự ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Phim 18'){var addmore = '<span class="write">18+</span>'}}
if(i>=0 && i<=4){var trtd = '<article class="mostread-li"><a href="'+posturl+'"><img src="'+img[i]+'"/></a><header><h1><a href="'+posturl+'">'+addmore+''+posttitle+'</a></h1><p>'+removeHtmlTag(postcontent,100)+'</p></header></article>';document.write(trtd)}}document.write('')}

function subcate(json){j = (showRandomImg) ? Math.floor((imgr.length+1)*Math.random()):0;img = new Array();if (numposts <= json.feed.entry.length){maxpost = numposts}else{maxpost=json.feed.entry.length}for (var i = 0;i < maxpost;i++){var entry = json.feed.entry[i];var posttitle = entry.title.$t;var pcm;var posturl;if (i == json.feed.entry.length) break;for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'alternate'){posturl = entry.link[k].href;break}}for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html'){pcm = entry.link[k].title.split("")[0];break}}if ("content" in entry){var postcontent = entry.content.$t}else if ("summary" in entry){var postcontent = entry.summary.$t}else var postcontent = "";if(j>imgr.length-1) j=0;img[i] = imgr[j];s = postcontent;a = s.indexOf("<img");b = s.indexOf("src=\"",a);c = s.indexOf("\"",b+5);d = s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")) img[i] = d;if("media$thumbnail" in entry){var thumburl = entry.media$thumbnail.url}else{var thumburl = imgr[0]};
var tennhan = new Array();var cate = entry.category;if(cate){for (var k = 0;k < entry.category.length;k++){tennhan[k] = ' '+entry.category[k].term+''}}else{tennhan = "No label"}addmore = new Array();for (var k = 0;k < entry.category.length;k++){if (entry.category[k].term == 'Clip'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip gây sốt giới trẻ'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Video bàn thắng bóng đá'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip ngắn'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Sao'){var addmore = '<span class="hot"></span>'}else if (entry.category[k].term == 'Ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Xã hội - Phóng sự ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Phim 18'){var addmore = '<span class="write">18+</span>'}}
if(i>=0 && i<=4){var trtd = '<article><header><h1><a href="'+posturl+'">'+addmore+''+posttitle+'</a></h1></header></article>';document.write(trtd)}}document.write('')}

function topic(json){j = (showRandomImg) ? Math.floor((imgr.length+1)*Math.random()):0;img = new Array();if (numposts <= json.feed.entry.length){maxpost = numposts}else{maxpost=json.feed.entry.length}for (var i = 0;i < maxpost;i++){var entry = json.feed.entry[i];var posttitle = entry.title.$t;var pcm;var posturl;if (i == json.feed.entry.length) break;for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'alternate'){posturl = entry.link[k].href;break}}for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html'){pcm = entry.link[k].title.split("")[0];break}}if ("content" in entry){var postcontent = entry.content.$t}else if ("summary" in entry){var postcontent = entry.summary.$t}else var postcontent = "";if(j>imgr.length-1) j=0;img[i] = imgr[j];s = postcontent;a = s.indexOf("<img");b = s.indexOf("src=\"",a);c = s.indexOf("\"",b+5);d = s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")) img[i] = d;if("media$thumbnail" in entry){var thumburl = entry.media$thumbnail.url}else{var thumburl = imgr[0]};
var tennhan = new Array();var cate = entry.category;if(cate){for (var k = 0;k < entry.category.length;k++){tennhan[k] = ' '+entry.category[k].term+''}}else{tennhan = "No label"}addmore = new Array();for (var k = 0;k < entry.category.length;k++){if (entry.category[k].term == 'Clip'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip gây sốt giới trẻ'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Video bàn thắng bóng đá'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip ngắn'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Sao'){var addmore = '<span class="hot"></span>'}else if (entry.category[k].term == 'Ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Xã hội - Phóng sự ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Phim 18'){var addmore = '<span class="write">18+</span>'}}
if(i==0){var trtd = '<article class="topic-featured"><a href="'+posturl+'"><img src="'+img[i]+'"/></a><header><h1><a href="'+posturl+'">'+addmore+''+posttitle+'</a></h1></header></article>';document.write(trtd)}
if(i>=1 && i<=4){var trtd = '<article class="topic-li"><header><h1><a href="'+posturl+'">'+addmore+''+posttitle+'</a></h1></header></article>';document.write(trtd)}}document.write('')}

function slidebox(json){j = (showRandomImg) ? Math.floor((imgr.length+1)*Math.random()):0;img = new Array();if (numposts <= json.feed.entry.length){maxpost = numposts}else{maxpost=json.feed.entry.length}for (var i = 0;i < maxpost;i++){var entry = json.feed.entry[i];var posttitle = entry.title.$t;var pcm;var posturl;if (i == json.feed.entry.length) break;for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'alternate'){posturl = entry.link[k].href;break}}for (var k = 0;k < entry.link.length;k++){if (entry.link[k].rel == 'replies' && entry.link[k].type == 'text/html'){pcm = entry.link[k].title.split("")[0];break}}if ("content" in entry){var postcontent = entry.content.$t}else if ("summary" in entry){var postcontent = entry.summary.$t}else var postcontent = "";if(j>imgr.length-1) j=0;img[i] = imgr[j];s = postcontent;a = s.indexOf("<img");b = s.indexOf("src=\"",a);c = s.indexOf("\"",b+5);d = s.substr(b+5,c-b-5);if((a!=-1)&&(b!=-1)&&(c!=-1)&&(d!="")) img[i] = d;if("media$thumbnail" in entry){var thumburl = entry.media$thumbnail.url}else{var thumburl = imgr[0]};
var tennhan = new Array();var cate = entry.category;if(cate){for (var k = 0;k < entry.category.length;k++){tennhan[k] = ' '+entry.category[k].term+''}}else{tennhan = "No label"}addmore = new Array();for (var k = 0;k < entry.category.length;k++){if (entry.category[k].term == 'Clip'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip gây sốt giới trẻ'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Video bàn thắng bóng đá'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Clip ngắn'){var addmore = '<span class="video"></span>'}else if (entry.category[k].term == 'Sao'){var addmore = '<span class="hot"></span>'}else if (entry.category[k].term == 'Ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Xã hội - Phóng sự ảnh'){var addmore = '<span class="image"></span>'}else if (entry.category[k].term == 'Phim 18'){var addmore = '<span class="write">18+</span>'}}
if(i>=0 && i<=4){var trtd = '<div class="slider_item" id="picturebox_slideshow"><article><a href="'+posturl+'"><img src="'+img[i]+'"/></a><header><h1><a href="'+posturl+'">'+posttitle+'</a></h1></header></article></div>';document.write(trtd)}}document.write('')}